<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>遅延実行フレームワーク ver 1.0</bpr:name>
    <bpr:release-notes>ver 1.0 リリース</bpr:release-notes>
    <bpr:created>2020-05-03 07:23:39Z</bpr:created>
    <bpr:package-id>19</bpr:package-id>
    <bpr:package-name>遅延実行フレームワーク</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="6">
        <process id="46120c9f-3982-452a-abc6-1ad929fa4071" name="リクエスト読取" xmlns="http://www.blueprism.co.uk/product/process"><process name="リクエスト読取" version="1.0" bpversion="6.7.1.21315" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>10</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="3cad488a-dda2-4ee1-8d68-eb464de548dc" name="開始" type="Start"><display x="15" y="-105" /><onsuccess>8bba7a27-f77e-45ed-80e0-b380872d4966</onsuccess></stage><stage stageid="b2071904-51d1-46c0-99d0-f481d7933d1f" name="終了" type="End"><display x="135" y="195" /></stage><stage stageid="7871c830-d2f0-4d78-886c-bcac76d37fa8" name="ステージ1" type="ProcessInfo"><display x="-120" y="-120" w="150" h="90" /></stage><stage stageid="8bba7a27-f77e-45ed-80e0-b380872d4966" name="MS Excel VBO::Create Instance" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>81ff07c6-5c8c-4304-bf77-2de7975fd0d8</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="547c09b3-3e4d-464b-bc95-1b091abdfcd4" name="handle" type="Data"><display x="-60" y="-45" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="81ff07c6-5c8c-4304-bf77-2de7975fd0d8" name="MS Excel VBO::Open Workbook" type="Action"><loginhibit onsuccess="true" /><display x="15" y="0" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\temp\requests.xlsx&quot;" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>dc8666b0-a704-40e9-a4c2-3a5dc74e76a5</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="f5c9e485-43a7-406d-b03c-6fe393869aaa" name="Workbook Name" type="Data"><display x="-60" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="dc8666b0-a704-40e9-a4c2-3a5dc74e76a5" name="MS Excel VBO::Get Worksheet as Collection Offset" type="Action"><loginhibit onsuccess="true" /><display x="15" y="45" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" /><input type="text" name="StartCell" friendlyname="StartCell" narrative="The starting cell of the range of interest" expr="&quot;A1&quot;" /><input type="flag" name="Use Header" friendlyname="Use Header" narrative="This flag states if the excel collection uses a header, or not." expr="False" /></inputs><outputs><output type="collection" name="Data" friendlyname="Data" narrative="The data output" stage="Data" /></outputs><onsuccess>cc0fd657-d92b-496e-8256-1f7af541fc87</onsuccess><resource object="MS Excel VBO" action="Get Worksheet as Collection Offset" /></stage><stage stageid="8d530319-f1fb-4ee7-b591-29cbffe4eac0" name="Data" type="Collection"><display x="-60" y="45" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="9bcc9aff-d47d-4ce1-9f57-4312b3cc0b0a" name="繰り返しの開始1" type="LoopStart"><loginhibit onsuccess="true" /><display x="135" y="-90" /><onsuccess>cda90c60-6a18-484e-8d51-8b222974033c</onsuccess><groupid>c734056c-6e0a-4a43-b25c-11ce7a734b6f</groupid><looptype>ForEach</looptype><loopdata>Data</loopdata></stage><stage stageid="af2cf6de-37d2-4506-84aa-22f4dd848799" name="繰り返しの終了1" type="LoopEnd"><loginhibit onsuccess="true" /><display x="135" y="135" /><onsuccess>b2071904-51d1-46c0-99d0-f481d7933d1f</onsuccess><groupid>c734056c-6e0a-4a43-b25c-11ce7a734b6f</groupid></stage><stage stageid="b1c9fe13-fd08-44f0-8867-d4b0914e539b" name="ワークキュー::キューに追加" type="Action"><loginhibit onsuccess="true" /><narrative>データコレクションには、キューに追加されるアイテムが含まれています。コレクションには、追加されるアイテムを表す1行または複数行が含まれる場合があります。

処理中にエラーが発生した場合、キューは変更されません。つまり、最終行でエラーが発生しても、行は読み込まれません。

［延期日時］が指定されている場合は、それまで処理するアイテムを使用できません。それ以外の場合は、すぐに使用できます。

キューにキーフィールドが定義されている場合、追加されたアイテムのキーデータが最大許容文字数である255文字よりも長いとエラーが発生します</narrative><display x="135" y="45" /><inputs><input type="text" name="Queue Name" friendlyname="名前" narrative="アイテムを追加するキューの名前" expr="&quot;プロセス受付リストキュー&quot;" /><input type="datetime" name="Defer Until" friendlyname="延期日時" narrative="新しいアイテムが延期される日時（任意）" expr="" /><input type="number" name="Priority" friendlyname="優先度" narrative="任意の新しいアイテムの優先度です。数字が小さいほど優先度が高くなります。デフォルトは0です。" expr="" /><input type="text" name="Tags" friendlyname="タグ" narrative="キュー項目に適用するセミコロン区切りのタグセット（任意）" expr="" /><input type="text" name="Status" friendlyname="状態" narrative="ワークキュー項目に必要な初期ステータス（任意） " expr="" /><input type="number" name="Batch Size" friendlyname="バッチサイズ" narrative="多数のアイテムをキューに追加するときに使用する任意のバッチサイズです。  値が0の場合は、すべてのアイテムを1つのバッチで処理します。  フィールドが空白の場合は、デフォルトのバッチサイズである1,000が使用されます。" expr="" /><input type="collection" name="Data" friendlyname="データ" narrative="データを含むコレクション（追加するアイテムごとに1行）" expr="[プロセス]" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="アイテムID" narrative="キューに追加されたアイテムのID（渡されたデータのコレクションが入力された順）" stage="アイテムID" /></outputs><onsuccess>bfdb8d57-931a-46e0-b5f9-66a8495f1540</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="64ba5530-167f-4549-ab8b-7a4ce6d2f2f9" name="プロセス" type="Collection"><display x="210" y="0" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="プロセス名" type="text" /></collectioninfo></stage><stage stageid="bfae18d3-8def-4ddc-b0c9-c330963d46fc" name="プロセス名の割り当て" type="Calculation"><loginhibit onsuccess="true" /><display x="135" y="0" /><onsuccess>b1c9fe13-fd08-44f0-8867-d4b0914e539b</onsuccess><calculation expression="[Data.Column 0]" stage="プロセス.プロセス名" /></stage><stage stageid="cc0fd657-d92b-496e-8256-1f7af541fc87" name="アンカー1" type="Anchor"><loginhibit onsuccess="true" /><display x="75" y="45" w="10" h="10" /><onsuccess>7ed583f3-0855-4ca4-ae92-3e3d5846e155</onsuccess></stage><stage stageid="7ed583f3-0855-4ca4-ae92-3e3d5846e155" name="アンカー2" type="Anchor"><loginhibit onsuccess="true" /><display x="75" y="-90" w="10" h="10" /><onsuccess>9bcc9aff-d47d-4ce1-9f57-4312b3cc0b0a</onsuccess></stage><stage stageid="cda90c60-6a18-484e-8d51-8b222974033c" name="コレクション::行を追加" type="Action"><loginhibit onsuccess="true" /><display x="135" y="-45" /><inputs><input type="text" name="Collection Name" friendlyname="コレクション名" narrative="作用するコレクションの名前" expr="&quot;プロセス&quot;" /></inputs><onsuccess>bfae18d3-8def-4ddc-b0c9-c330963d46fc</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="0ab0838c-6a2d-45a9-a004-7cc394d90da5" name="アイテムID" type="Collection"><display x="210" y="45" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Item ID" type="text" description="ワークキュー項目のアイテムID" /></collectioninfo></stage><stage stageid="bfdb8d57-931a-46e0-b5f9-66a8495f1540" name="コレクション::すべての行を削除" type="Action"><loginhibit onsuccess="true" /><display x="135" y="90" /><inputs><input type="text" name="Collection Name" friendlyname="コレクション名" narrative="作用するコレクションの名前" expr="&quot;プロセス&quot;" /></inputs><onsuccess>af2cf6de-37d2-4506-84aa-22f4dd848799</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Remove All Rows" /></stage></process></process>
        <process id="fc885f0d-7d59-4ac4-aecb-d185d26f2e3c" name="作業監督" published="true" xmlns="http://www.blueprism.co.uk/product/process"><process name="作業監督" version="1.0" bpversion="6.7.1.21315" narrative="ワークキューに蓄積された様々なプロセス実行要求を読み取り、&#xD;&#xA;ランタイムリソースが空くのを待って、順次、実行するプロセス。" byrefcollection="true"><view><camerax>185</camerax><cameray>30</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="a4488e79-d695-4eeb-84b3-2a6acef6073d" name="開始" type="Start"><display x="135" y="-165" /><onsuccess>37049a21-b82e-487d-b447-d3cc185a078f</onsuccess></stage><stage stageid="bab5a4f7-6f0b-4bb6-81d7-0d546eb09640" name="終了" type="End"><display x="135" y="210" /></stage><stage stageid="4bbfc917-615e-46d3-bb24-a8f61ab78a9c" name="ステージ1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="87aed1d4-369e-4c73-a026-b943e616f1af" name="ワークキュー::次のアイテムを取得" type="Action"><narrative>このアクションは、キューから次に処理されるアイテムを取得し、その詳細を返してロックし、他のケースでは処理されないようにします。

優先度が高い（数値の低い）アイテムが最初に処理されます。優先度が同じ場合、キューに最も長く入っていて、まだロックされておらず、完了していないアイテムが次のアイテムになります。

返されたアイテムIDを使用してさらに呼び出しを行い、そのアイテムの作業ステータスを更新します。利用可能なアイテムがない場合は、空になることがあります。これは、a）キューが空である、またはb）キューが実行されていないことを意味します。このメカニズムを使用して、次のケースの最後に特定のキューを処理しているすべてのプロセスを円滑に停止できます。［延期］時間が設定されているアイテムは、その時間に達していなければ返されません。</narrative><display x="135" y="-60" /><inputs><input type="text" name="Queue Name" friendlyname="名前" narrative="キューの名前" expr="[プロセス実行要求が収まるキュー名]" /><input type="text" name="Key Filter" friendlyname="キーフィルター" narrative="任意にフィルターを適用するためのキー値です。このキー値を持つアイテムだけが考慮されます。" expr="" /><input type="text" name="Tag Filter" friendlyname="タグフィルター" narrative="任意にフィルターを適用できるタグマスクです。これには任意の数のタグ検索を含むことができます。各条件をセミコロンで区切り、そのすべてを検索に適用できます（つまり、「OR」ではなく「AND」の条件で検索されます）。たとえば、「Account:Joint; -Balance:Overdrawn; Card: *Visa*」にはすべての条件に一致するアイテムがすべて含まれます。つまり、すべてのアイテムに「Account:Joint」タグが適用されている必要があり、どのアイテムも「Balance:Overdrawn」タグが適用されず、すべてのアイテムに「Card:」で始まり「Visa」というテキストを含むタグが適用されている必要があります。" expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="アイテムID" narrative="取得されたアイテムのID - 利用できるものがない場合は空です。" stage="アイテムID" /><output type="collection" name="Data" friendlyname="データ" narrative="アイテムに関連付けられているデータ - 単一のコレクション行" stage="データ" /><output type="text" name="Status" friendlyname="状態" narrative="アイテムのステータスです。" stage="状態" /><output type="number" name="Attempts" friendlyname="試行回数" narrative="このアイテムを処理するためにすでに実行された試行回数です。" stage="試行回数" /></outputs><onsuccess>fe493ef6-8a04-4e5d-bfb5-284ab01912b2</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="4b8cca2c-ac19-4048-a899-5c83411755d4" name="プロセス実行要求が収まるキュー名" type="Data"><display x="-30" y="75" /><datatype>text</datatype><initialvalue xml:space="preserve">プロセス受付リストキュー</initialvalue><private /><alwaysinit /></stage><stage stageid="5b98971e-87f9-4b19-adad-9571e6b36231" name="アイテムID" type="Data"><display x="0" y="-90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="45102ac8-f7f4-4095-b2f1-f5a05c85f17d" name="データ" type="Collection"><display x="-60" y="-90" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="312b23bc-1f6c-401e-bb4a-736efe118c99" name="状態" type="Data"><display x="-60" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="83adbcb3-d804-4af7-8171-ca151e19e59b" name="試行回数" type="Data"><display x="0" y="-45" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2965e6ad-d65c-480a-82a0-cb61c4fcfc44" name="キューのアイテム" type="Block"><loginhibit onsuccess="true" /><display x="-105" y="-120" w="150" h="150" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="fe493ef6-8a04-4e5d-bfb5-284ab01912b2" name="アイテムあり？" type="Decision"><display x="135" y="-15" /><decision expression="[アイテムID]&lt;&gt;&quot;&quot;" /><ontrue>e96ade9f-7076-4a4b-a03c-30c74070f2de</ontrue><onfalse>c936ea56-11c8-40d8-a442-22cf71a388b2</onfalse></stage><stage stageid="c936ea56-11c8-40d8-a442-22cf71a388b2" name="注記1" type="Note"><narrative>このプロセスは、一度、起動したら半永久的に動き続けることを前提としているため、
いつでもコントロールから安全に停止できるようにする。</narrative><display x="135" y="45" w="120" h="60" /><onsuccess>5c69a5ca-2bcc-4803-9c85-3f5f6b96ef50</onsuccess></stage><stage stageid="3d1aeab7-6344-4a4b-b3fe-5a09f97b70f6" name="安全停止要求あり？" type="Decision"><display x="135" y="150" /><decision expression="IsStopRequested()" /><ontrue>bab5a4f7-6f0b-4bb6-81d7-0d546eb09640</ontrue><onfalse>302ee0b9-79f4-4ade-baf0-f8ec887298c9</onfalse></stage><stage stageid="deb162ff-bc82-4516-89fb-af4f8e2c703c" name="キューの中身を再確認する間隔（秒）" type="Data"><loginhibit onsuccess="true" /><display x="-30" y="120" /><datatype>number</datatype><initialvalue>20</initialvalue><private /><alwaysinit /></stage><stage stageid="5c69a5ca-2bcc-4803-9c85-3f5f6b96ef50" name="Utility - General::Sleep" type="Action"><loginhibit onsuccess="true" /><display x="135" y="105" /><inputs><input type="number" name="Sleep Time (Seconds)" friendlyname="Sleep Time (Seconds)" narrative="The time (in seconds) for which to sleep" expr="[キューの中身を再確認する間隔（秒）]" /></inputs><onsuccess>3d1aeab7-6344-4a4b-b3fe-5a09f97b70f6</onsuccess><resource object="Utility - General" action="Sleep" /></stage><stage stageid="bb36ef27-c2d8-4175-b572-c3fb38c37483" name="アンカー1" type="Anchor"><loginhibit onsuccess="true" /><display x="60" y="-60" w="10" h="10" /><onsuccess>87aed1d4-369e-4c73-a026-b943e616f1af</onsuccess></stage><stage stageid="f5be5e20-535b-47ed-a888-cb4b4ad700ef" name="Reception - JP::ReceiveRunRequest" type="Action"><loginhibit onsuccess="true" /><display x="300" y="-15" /><inputs><input type="text" name="Process" friendlyname="Process" expr="[プロセス名]" /><input type="text" name="UserName" friendlyname="UserName" expr="[ユーザー名]" /><input type="password" name="Password" friendlyname="Password" expr="[パスワード]" /></inputs><outputs><output type="text" name="Return" friendlyname="Return" stage="Return" /></outputs><onsuccess>8f27b418-401b-4a60-8346-2cc2b074c0a6</onsuccess><resource object="Reception - JP" action="ReceiveRunRequest" /></stage><stage stageid="37049a21-b82e-487d-b447-d3cc185a078f" name="認証::取得" type="Action"><loginhibit onsuccess="true" /><narrative>指定された認証情報セットを取得します。

実行中のリソース、プロセス、ユーザーに基づくに基づいて、認証情報へのアクセスが許可されていない場合は例外が発生します。</narrative><display x="135" y="-105" /><inputs><input type="text" name="Credentials Name" friendlyname="認証情報の名前" narrative="取得する認証情報の名前" expr="&quot;BP admin&quot;" /></inputs><outputs><output type="text" name="Username" friendlyname="ユーザー名" narrative="ユーザー名" stage="ユーザー名" /><output type="password" name="Password" friendlyname="パスワード" narrative="パスワード" stage="パスワード" /><output type="date" name="Expiry Date" friendlyname="有効期限日" narrative="有効期限日" stage="" /><output type="text" name="Status" friendlyname="状態" narrative="ステータス" stage="" /></outputs><onsuccess>87aed1d4-369e-4c73-a026-b943e616f1af</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="1b2f7f99-7436-49f7-b2f8-d4cfc6f79c4a" name="ユーザー名" type="Data"><display x="210" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8f972334-1fe0-4b21-8fec-2ad90b40fd61" name="パスワード" type="Data"><display x="270" y="-105" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="dec9b6ff-4c9b-408b-8aa6-d2be8641ec6d" name="プロセス名" type="Data"><loginhibit onsuccess="true" /><display x="-60" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e96ade9f-7076-4a4b-a03c-30c74070f2de" name="プロセス名を取得" type="Calculation"><loginhibit onsuccess="true" /><display x="225" y="-15" /><onsuccess>f5be5e20-535b-47ed-a888-cb4b4ad700ef</onsuccess><calculation expression="[データ.プロセス名]" stage="プロセス名" /></stage><stage stageid="81d3c337-897d-4edf-937c-100bdd7f3dbf" name="Return" type="Data"><display x="300" y="-60" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8f27b418-401b-4a60-8346-2cc2b074c0a6" name="成功？" type="Decision"><display x="375" y="-15" /><decision expression="StartsWith([Return], &quot;セッションID：&quot;)" /><ontrue>e9141457-6f5d-47c1-8450-e7f425518c04</ontrue><onfalse>b401e1e7-841c-4cb2-8487-c820d870ae04</onfalse></stage><stage stageid="e9141457-6f5d-47c1-8450-e7f425518c04" name="ワークキュー::完了としてマーク" type="Action"><loginhibit onsuccess="true" /><narrative>［完了］タイムスタンプを更新し、［ロック済み］をnullに設定することにより、アイテムを完了としてマークします。アイテムは呼び出しプロセスによって「所有」されている必要があります。つまり、「Get Next Item」を使用して取得されている必要があります。</narrative><display x="465" y="-15" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="マークするアイテムのID" expr="[アイテムID]" /></inputs><onsuccess>06ce43b3-48ce-4812-a19f-815b80d4c5df</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" /></stage><stage stageid="b401e1e7-841c-4cb2-8487-c820d870ae04" name="ワークキュー::延期" type="Action"><loginhibit onsuccess="true" /><narrative>アイテムを延期としてマークします。ロック解除されますが、指定された時間まで再度処理可能にはなりません。

アイテムの試行回数はゼロにリセットされます。</narrative><display x="375" y="30" /><inputs><input type="text" name="Item ID" friendlyname="アイテムID" narrative="延期するアイテムのID" expr="[アイテムID]" /><input type="datetime" name="Until" friendlyname="延期時間" narrative="ケースの処理を再開する時期" expr="Now() + MakeTimeSpan(0, 0, 0, [アイテムを延期する間隔（秒）])" /></inputs><onsuccess>20dd2984-2558-4d2b-98e1-24c33425d117</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Defer" /></stage><stage stageid="caca6fc5-bab4-4be6-b922-4b4cc316709f" name="アイテムを延期する間隔（秒）" type="Data"><loginhibit onsuccess="true" /><display x="-30" y="165" /><datatype>number</datatype><initialvalue>20</initialvalue><private /><alwaysinit /></stage><stage stageid="302ee0b9-79f4-4ade-baf0-f8ec887298c9" name="アンカー2" type="Anchor"><loginhibit onsuccess="true" /><display x="60" y="150" w="10" h="10" /><onsuccess>bb36ef27-c2d8-4175-b572-c3fb38c37483</onsuccess></stage><stage stageid="20dd2984-2558-4d2b-98e1-24c33425d117" name="アンカー3" type="Anchor"><loginhibit onsuccess="true" /><display x="375" y="150" w="10" h="10" /><onsuccess>3d1aeab7-6344-4a4b-b3fe-5a09f97b70f6</onsuccess></stage><stage stageid="06ce43b3-48ce-4812-a19f-815b80d4c5df" name="アンカー4" type="Anchor"><loginhibit onsuccess="true" /><display x="465" y="150" w="10" h="10" /><onsuccess>20dd2984-2558-4d2b-98e1-24c33425d117</onsuccess></stage><stage stageid="bf3de84c-02f4-414e-85d5-3f5d51b0dad7" name="設定項目" type="Block"><loginhibit onsuccess="true" /><narrative>（秒）についてはチューニング項目</narrative><display x="-105" y="45" w="150" h="150" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage></process></process>
        <object id="24650014-d717-48e4-b791-088f28d7d1f2" name="Reception - Delayed Run" xmlns="http://www.blueprism.co.uk/product/process"><process name="Reception - Delayed Run" version="1.0" bpversion="6.7.1.21315" narrative="公開されたオブジェクトとして起動リクエストを受け付け、ワークキューにアイテムを格納する" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="アプリケーションルート"><id>773d1d77-e60f-4344-9e36-5d6fb72a4629</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="9032dcb9-cb6a-4ebe-87a1-84d35e19a2c2" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="d1162682-ab95-4806-822d-27481bbec090" type="Normal" published="True"><name>AddQueueItem</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="0c83a6db-1f50-4fde-9106-32f0592308dc" name="開始" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>444f488b-9051-40a5-bced-fd07febff76b</onsuccess></stage><stage stageid="444f488b-9051-40a5-bced-fd07febff76b" name="終了" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="5272e3dc-4bd6-4784-b87b-a82b491fef57" name="ステージ1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="a9041d1f-b284-4af8-acac-588f56bce5f5" name="Clean Up" type="SubSheetInfo"><subsheetid>9032dcb9-cb6a-4ebe-87a1-84d35e19a2c2</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="cadd5fd9-4fe6-42ca-b139-7cfee4fdec42" name="開始" type="Start"><subsheetid>9032dcb9-cb6a-4ebe-87a1-84d35e19a2c2</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>d6808662-e29e-4952-b45d-1f2a2fe02d5a</onsuccess></stage><stage stageid="d6808662-e29e-4952-b45d-1f2a2fe02d5a" name="終了" type="End"><subsheetid>9032dcb9-cb6a-4ebe-87a1-84d35e19a2c2</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="3beebc0e-c2a6-45bc-901f-4b2eb46633f3" name="注記1" type="Note"><subsheetid>9032dcb9-cb6a-4ebe-87a1-84d35e19a2c2</subsheetid><narrative>ページをクリーンアップ

これは、ビジネスオブジェクトを終了したときにいくつかのファイナライズ（または「クリーンアップ」）タスクを実行することを選択できる任意のページです。

クリーンアップアクションは、業務プロセスの最後にビジネスオブジェクトを閉じた直後に自動的に呼び出されます。

このアクションを業務プロセスから呼び出すことはできません。また、ビジネスオブジェクトを破棄する前以外に呼び出されることもありません。</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="cb38ecd4-c94e-453a-b3a9-ae7b824aed6b" name="注記2" type="Note"><narrative>ページを初期化

これは、ビジネスオブジェクトを読み込んだ後にいくつかの初期化タスクを実行することを選択できる任意のページです。

初期化アクションはビジネスオブジェクトを読み込んだ直後に自動的に呼び出されます。

業務プロセスからこのアクションを呼び出すことはできません。オブジェクトの作成後以外に呼び出されることもありません。</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="1b34e15f-5210-4dc8-a687-1e8d563bd5e1" name="AddQueueItem" type="SubSheetInfo"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="-180" y="-105" w="150" h="90" /></stage><stage stageid="92f452c0-214f-4092-8700-45b1544eae2f" name="開始" type="Start"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Process" stage="Process" /><input type="text" name="UserName" stage="UserName" /><input type="password" name="Password" stage="Password" /></inputs><onsuccess>39bcdc3d-c20d-412b-a9b1-5ed6fcdc6415</onsuccess></stage><stage stageid="9535c82e-3611-4a0f-ae2b-0f31024f03da" name="終了" type="End"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit /><display x="15" y="105" /></stage><stage stageid="ad7ef861-b5d1-4eb8-b8a2-649727224998" name="Process" type="Data"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="-45" y="-150" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="550c2a6e-7153-4544-b37c-0020854bce3e" name="UserName" type="Data"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="15" y="-150" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fe140bdd-97a6-4dd6-a66a-393c95fd3dd5" name="Password" type="Data"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="75" y="-150" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="0fe18385-e683-4661-a429-6eb69a6524de" name="プロセス" type="Collection"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="105" y="-45" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="プロセス名" type="text" /></collectioninfo></stage><stage stageid="64c7d604-20c4-4423-a8ef-91fe3682238a" name="ワークキュー::キューに追加" type="Action"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit onsuccess="true" /><narrative>データコレクションには、キューに追加されるアイテムが含まれています。コレクションには、追加されるアイテムを表す1行または複数行が含まれる場合があります。

処理中にエラーが発生した場合、キューは変更されません。つまり、最終行でエラーが発生しても、行は読み込まれません。

［延期日時］が指定されている場合は、それまで処理するアイテムを使用できません。それ以外の場合は、すぐに使用できます。

キューにキーフィールドが定義されている場合、追加されたアイテムのキーデータが最大許容文字数である255文字よりも長いとエラーが発生します</narrative><display x="15" y="45" /><inputs><input type="text" name="Queue Name" friendlyname="名前" narrative="アイテムを追加するキューの名前" expr="[プロセス実行要求が収まるキュー名]" /><input type="datetime" name="Defer Until" friendlyname="延期日時" narrative="新しいアイテムが延期される日時（任意）" expr="" /><input type="number" name="Priority" friendlyname="優先度" narrative="任意の新しいアイテムの優先度です。数字が小さいほど優先度が高くなります。デフォルトは0です。" expr="" /><input type="text" name="Tags" friendlyname="タグ" narrative="キュー項目に適用するセミコロン区切りのタグセット（任意）" expr="" /><input type="text" name="Status" friendlyname="状態" narrative="ワークキュー項目に必要な初期ステータス（任意） " expr="" /><input type="number" name="Batch Size" friendlyname="バッチサイズ" narrative="多数のアイテムをキューに追加するときに使用する任意のバッチサイズです。  値が0の場合は、すべてのアイテムを1つのバッチで処理します。  フィールドが空白の場合は、デフォルトのバッチサイズである1,000が使用されます。" expr="" /><input type="collection" name="Data" friendlyname="データ" narrative="データを含むコレクション（追加するアイテムごとに1行）" expr="[プロセス]" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="アイテムID" narrative="キューに追加されたアイテムのID（渡されたデータのコレクションが入力された順）" stage="アイテムID" /></outputs><onsuccess>9535c82e-3611-4a0f-ae2b-0f31024f03da</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="d568aa73-91dc-4669-be05-6fc89e296829" name="プロセス名の割り当て" type="Calculation"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit onsuccess="true" /><display x="15" y="0" /><onsuccess>64c7d604-20c4-4423-a8ef-91fe3682238a</onsuccess><calculation expression="[Process]" stage="プロセス.プロセス名" /></stage><stage stageid="39bcdc3d-c20d-412b-a9b1-5ed6fcdc6415" name="コレクション::行を追加" type="Action"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="text" name="Collection Name" friendlyname="コレクション名" narrative="作用するコレクションの名前" expr="&quot;プロセス&quot;" /></inputs><onsuccess>d568aa73-91dc-4669-be05-6fc89e296829</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="c71b8a49-f470-4de8-af31-83cf237a9982" name="プロセス実行要求が収まるキュー名" type="Data"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><loginhibit /><display x="-150" y="-30" /><datatype>text</datatype><initialvalue xml:space="preserve">プロセス受付リストキュー</initialvalue><private /><alwaysinit /></stage><stage stageid="976680aa-d423-4952-9a2b-0696a4a0786f" name="アイテムID" type="Collection"><subsheetid>d1162682-ab95-4806-822d-27481bbec090</subsheetid><display x="105" y="45" /><datatype>collection</datatype><private /><alwaysinit /></stage></process></object>
        <work-queue id="4" name="プロセス受付リストキュー" key-field="受付キー" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="c698fb19-4316-407d-8070-816d8ba98025" name="デフォルト/SandBox/DS_JP" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="46120c9f-3982-452a-abc6-1ad929fa4071" />
                <process id="fc885f0d-7d59-4ac4-aecb-d185d26f2e3c" />
            </members>
        </process-group>
        <object-group id="3c003ba8-99ac-462a-a257-1bc2636494e4" name="デフォルト/SandBox/DS_JP" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="24650014-d717-48e4-b791-088f28d7d1f2" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>